version: '3'
services:
  mssql2017e:
    image: 'mcr.microsoft.com/mssql/server:2017-latest-ubuntu'
    ports:
      - '1433:1433'
    environment:
      SA_PASSWORD: 'yourStrong(!)Password'
      ACCEPT_EULA: 'Y'
      MSSQL_PID: 'Express'
